* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;/**/
}

:root {
color-scheme: dark light;
}

.container {
    max-width: 300px;
    margin: 0;
    justify-content: start;
}

.tipografia {
    font-weight: 700;
    font-style: normal;
}


body header nav div a {
    margin-left: 50px;
    margin-right: 1px;
    color: aliceblue;
    text-decoration: none;
}

body header div a {
    transition: transform 0.3s ease-in-out;
    font-size: 17px;

}

body header div a img {
    padding: 3px 0 0 0;
    width: 64px;
    height: auto;
    margin: 0;
}

body header div a:hover {
    transform: scale(1.2);

}

.navBar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    position: fixed;
    width:100% ;/*agregado recien*/
    margin-bottom: 35px;
    background-color: rgb(109, 116, 86);
    ;
    /*Color inicial del nav*/
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.navBar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    transition: all 0.3s ease-in-out;
}

.logoLetra {
    color:whitesmoke;
    font-size: 17px;
    font-weight: bold;
}

.navBar ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}

.navBar a {
    color: #fff;
    text-decoration: none;
    padding: 0 30px;
    transition: all 0.3s ease-in-out;
}

.navBar.active {
    opacity: 0.9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navBar.active a {
    /*color: #000; /*Color de las letras al scrollear*/
}

.navBar.active p {
    /*color: #000;/*Color de las letras al scrollear*/
    font-size: 17px;
    font-weight: bold;

}

.navBar.active .container {
    padding: 5px 0;
    /*TamaÃ±o de la barra al scrolear*/
}

.navBar a.current,
.navBar a:hover {
    color: rgb(93, 182, 15);
    font-weight: bold;
}


main>div>h1 {
    display: flex;
    justify-content: center
}
#cuenta-carrito{
    background-color:red;
    border-radius:100%;
    display:inline-block;
    width:20px;
    line-height: 20px;
    aspect-ratio: 1;
    text-align: center;
    
}

/* Implementamos estilos al carusel */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.carouselDiv {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    z-index: 1;
}

.carousel {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 1100px;
    overflow: hidden;
    position: relative;
    margin-bottom: 35px;
}

.image-container {

    display: flex;
    transition: transform 0.8s ease-in-out;
}

.imgCarusel {
    width: 100%;
    height: auto;
    object-fit: cover;
}

body {
    color:whitesmoke;
    background-color: #212529;
    background-image: url("../img/background.jpg");
    background-repeat: repeat;
    background-size: auto;
}


#titulo1 {
    text-align:center;
    margin-top: 50px;
    font-size: 2.15em;
    margin-bottom: 55px;
}


.luigi, .fabrica,.actualidad{
    display: flex;
    flex-wrap: wrap;/**/
    align-items: center;/**/
    padding:0px;
    justify-content:space-around;
}


.luigi img {
    height: auto;
    width: 600px;
    padding-left: 80px;
    margin-left: 20px;
    z-index: -1
}

.texto1 {
    align-self: auto;
    background-color: rgb(148, 125, 108);
    width: 400px;
    height: 200px;
    padding: 20px 20px 20px 20px;
    position: relative;
    margin-left: 50px;
    margin-top: 60px;
    z-index: 1
}

.texto1 p {
    text-align: justify;
    margin-top: 10px;
    font-family: "Almendra";
    
}



#titulo2 {
    text-align:center;
    margin-top: 100px;
    font-size: 2.15em;
    margin-bottom: 50px;
}

.fabrica{
    display: flex;
    justify-content:space-around;
    
}


.fabrica img {
    height: auto;
    width: 600px;
    padding-left: 80px;
    margin-left: 20px;
    z-index: -1
}

.texto2 {
    align-self: auto;
    background-color: rgb(148, 125, 108);
    width: 400px;
    height: 250px;
    padding: 20px 20px 20px 20px;
    position: relative;
    margin-left: 50px;
    margin-top: 30px;
    z-index: 1
}

.texto2 p {
    text-align:justify;
    font-family: "Almendra";

}

#titulo3 {
    text-align:center;
    margin-top: 50px;
    font-size: 2.15em;
    margin-bottom: 30px;
    margin-top: 100px;
}

.actualidad{
    display: flex;
    align-self: flex-start;
    justify-content:space-around;

}

.actualidad img {
    height: 200px;
    width: 300px;
    padding-left: 5px;
    margin-left: 5px;
    z-index: -1
}


.texto3 {
    background-color: rgb(148, 125, 108);
    width: 100%;
    height: 70px;
    padding: 10px 10px 20px 10px;
    position: relative;
    margin-left: 5px;
    margin-top: 30px;
    z-index: 1
}

.texto3 p {
    text-align: justify;
    font-family: "Almendra";
}




/*sucursales*/
.mapas {
    padding: 100px 20px 100px 100px ;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content:space-evenly;
    
}

.mapas div {
    margin-bottom: 20px;
    flex: 50% 50% 50%;
}
    #sucursales h3 {
    text-align: center;
    font-size: 40px;
    margin-top: 100px;

}

.sucursal1 .sucursal2 .sucursal3 .sucursal4{
    margin-bottom: 35px;
    margin-left: 50px;
    }


/*whatsapp*/
.wsapp a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: rgb(37, 211, 102);
    transition: transform 0.2s ease-in-out;
    /*para hacer un cambio de tamano suave*/
}

@media screen and (max-width: 800px) {
    .wsapp {
        font-size: 1.5rem;
        transform: scale(0.8);
    }
}

@media screen and (max-width: 480px) {
    .wsapp {
        font-size: 1.2rem;
        transform: scale(0.6);
    }
}

/*formulario contacto*/

.content {
    background: rgb(207, 176, 145);
    color: whitesmoke;
    padding: 50px 30px 70px 30px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    

}

.content h2 {
    text-align: center;
    font-size: 40px;
    color: rgb(253, 247, 247);
    margin-bottom: 40px;

}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(165, 92, 92, 0.6);
    display: flex;/*cambie a flex*/
    /*grid-template-columns: 2fr 1fr;*/
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.contact-wrapper>* {
    padding: 1em;

}

.contact-form {
    background: rgb(185, 157, 141);
    
}

.contact-form form {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / -1;/*cambio 1/3 a 1/-1*/
}

.contact-form form p {
    margin: 7px;
    padding: 5px;
    font-size: 20px;

}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 5px;
    border: none;
    background: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;

}

.contact-form form button {
    background: rgb(77, 76, 76);
    border: none;
    text-transform: uppercase;
    padding: 1px;
}

.contact-form form button:hover,
.contact-form form :focus {
    background: white;
    color: black;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-img {
    background: #3a3a3a;
    width: 100%;
    height: 200px;
    text-align: center;/*agrego*/

}

.contact-img img {
    height: 120px;
    width:auto;
    padding: 0px 20px 10px 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;

}

.contact-img h4 {
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 1.75em;
}
.error-message{
    color:red;
}

/*footer*/
#pie-pagina {
    position: relative;
    bottom: 0;
    background-color: rgb(109, 116, 86);
    width: 100%;
    padding: 0%;
    margin-top: 100px;
}

#pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;/*cambio grid por flex*/
    grid-template-columns: repeat(3, 1fr);
    /*que se repita 3 columnas y ocupe todo el ancho*/
    /*grid-gap: 50px;*/
    flex-wrap:wrap;
    justify-content: space-between;
    padding: 40px 0px;

}

#pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*alinea verticalmente*/

}


#pie-pagina .grupo-1 .box figure img {
    width: 250px;
    height: auto;
    margin-top: 170px;

}

#pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}

#pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 20px;
}

#pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 35px;
    line-height: 35px;
    color: #ffffff;
    margin-right: 30px;
    background-color: rgb(109, 116, 86);
    text-align: center;
    transition: all 300ms ease;
}

#pie-pagina .grupo-1 .red-social a:hover {
    color: rgb(93, 182, 15);
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.pie-pagina .grupo-2 {
    background-color: rgb(109, 116, 86);
    padding: 15px 10px;
    text-align: center;
    color: #ffffff;
}

#pie-pagina .grupo-2 small {
    font-size: 15px;
   
}

@media screen and (max-width:800px) {
    #pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        /*que se repita 3 columnas y ocupe todo el ancho*/
        grid-gap: 30px;
        padding: 35px 0px;

    }
}
/*para formulario reggistro-login*/


.container-form{
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    transition: all .5s ease-out;

}
.welcome-back{
    display: flex;
    align-items: center;
    text-align: center;
}
.message{
    padding: 90px 0px 50px 0px;
}

.message h2{
    font-size: 30px;
    padding: 60px 10px 30px 10px;
}
.message button{
    padding: 1rem;
    font-weight: 10px;
    background-color: burlywood;
    border-radius: 2rem;
    border: none;
    outline:none;
    cursor:pointer;
    font-size: 15px;
    margin-top: 2rem;
    transition: all .3s ease-in;
    color: aliceblue;
}

.message button:hover{
    background-color: rgb(95, 94, 94);
}

.formulario{
    width: 400px;
    padding: 1rem;
    margin:2rem;
    background-color: rgba(36, 33, 39, 0.5); ;
    text-align: center;
}
.create-account{
    padding: 2.7rem 0;
    font-size: 1.7rem;
}

.iconos img{
  width: 120px;
  display: flex;  
  justify-content: space-around;
  margin:10px 30px 10px 350px;
  
  
}

.border-icon{
    height: 50px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    
}


.crear-cuenta{
    padding: 2rem 0;
   
}

.formulario input{
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom:10px;
    margin-top: 0px;
    background-color: transparent;
    border: none;
    border-bottom: white thin solid;
    text-align: center;
    outline: none;
    padding: .2rem 0;
    font-size: .9rem;
    color: white;
}

.formulario button[type="submit"]{
    width: 60%;
    margin: auto;
    border: solid thin white;
    padding: .7rem;
    border-radius: 2rem;
    background-color: white;
    font-weight: 600;
    margin-top: 0px;
    font-size: .8rem;
    cursor: pointer;
    color:rgb(37, 37, 37)
}
/*aqui hacemos el juego entre los 2 formularios*/
.sign-in {
    position:absolute;
    opacity:0;
    visibility:hidden;
}

.sign-in.active {
    opacity:1;
    visibility:visible;
}

.sign-up.active {
    position: absolute;
    opacity:0;
    visibility:hidden;
}
